Each module will contain -> Goal (Leader) + Not to be (Negative Test Case)
Detail test case (Asignee) -> Tabular (Table Format/Excle/Google Sheets) 

মডিউলে সবগুলো কেস থাকবে +
Test Case, Expected Result, Actual Result, Negative Test Cases, Edge Case 

=> সমস্যাগুলো নিয়ে একটা Bug Report হবে।

আমার কাজঃ
 => ২৫টা টাস্ক ১৪ ঘন্টার স্প্রিন্টে রেডি করা।
	-> কম সময়ের টাস্কগুলোতে বেশি টাস্ক অ্যাড করে সময় সামঞ্জস্য করা।
	-> আগে সিস্টেম টেস্ট করে পরে ড্যাশবোর্ডে আসলে বেটার হয়।
	   [যেমন সেলসের ডেটা ড্যাশবোর্ডে আসছে না, কিন্তু ড্যাশবোর্ড টেস্টিং শেষ]
	-> টেস্ট কেসের টেবিল চেক করা যে কোনো টেস্ট কেস বাদ গেছে কি না, বা কোনো টেস্ট কেস অ্যাড করা যায় কি না, হাইলাইট করে দিতে হবে। বা অযথা টেস্ট কেসগুলো বাদ দেয়া। ড্রপডাউন => নট টেস্টেড/স্কিপড
	-> রোল দেয়া যায়, রোল ১, রোল ২

ভাইয়াকে দেখাতে হবেঃ
  => প্রত্যেকটা মডিউলের রেস্পেক্টে সবগুলো টেস্টকেস
  	-> টেস্ট কেসের মধ্যে কিছু ফেইল্ড থাকবে
	  -> যেগুলো ফেইল্ড থাকবে সেগুলো হয় বাগ, নাহলে ইম্প্রুভমেন্ট, না হয় ফিচার রিকোয়েস্ট।
	  -> ফেইল্ড কেস নিয়ে সাব টাস্ক/বাগ রিপোর্ট [টেবিল আকারে]

		-> ফেইল্ড কেসে থাকবেঃ

		-> আপনার বাগটা অ্যাকচুয়েলি কি?
		-> রিপ্রোডিউস কেস/স্টেপ্স
		-> প্রি-কন্ডিশন [লগিন বা অন্য কোনো অবস্থায় থাকতে হবে]
		-> এক্সপেক্টেড রেজাল্ট + অ্যাকচুয়াল রেজাল্ট
		-> পাস/ফেইল/ইস্যু
